[master]
vm1 ansible_host=192.168.56.10 ansible_user=root ansible_ssh_pass=root

[edges]
vm2 ansible_host=192.168.56.11 ansible_user=root ansible_ssh_pass=root
vm3 ansible_host=192.168.56.12 ansible_user=root ansible_ssh_pass=root
